<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn {
            font-size: 30px;
            padding: 10px;
            margin: 10px;
            width: 100px;
        }

        body {
            background-size: cover;
            height: 87vh;
        }

        .parent {
            border: 1px solid black;
            width: fit-content;
            padding: 10px 40px 40px 40px;
            margin-top: 90px;
            border-radius: 30px;
        }

        input {
            height: 21px;
            border-radius: 5px;

        }

       
    </style>
</head>

<body>
    <center>


        <div class="parent">


            <table cellspacing="19px">
                <h1>calculator</h1>
                <tr>
                    <td>Enter 1st Number : </td>

                    <td>
                        &nbsp; &nbsp;&nbsp;<input type="number" id="one">
                    </td>
                </tr>

                <tr>

                    <td>Enter 2st Number : </td>
                    <td>
                        &nbsp;&nbsp;&nbsp; <input type="number" id="two">
                    </td>
                </tr>
                <tr>
                    <td>Answer is :</td>
                    <td id="answw">
                      
                        <p id="output"></p>
                    </td>
                </tr>
            </table>
            <button class="btn" onclick="add()">+</button>
            <button class="btn" onclick="sub()">-</button>
            <button class="btn" onclick="mult()">*</button>
            <br>
            <button class="btn" onclick="div()">/</button>
            <button class="btn" onclick="per()">%</button>

        </div>
    </center>

    <script>
        function add() {
            let a = document.getElementById("one");
            let b = document.getElementById("two");


            let d = Number(a.value) + Number(b.value);

            let e = document.getElementById("output").innerHTML = d;

        }
        function sub() {
            let a = document.getElementById("one");
            let b = document.getElementById("two");


            let d = Number(a.value) - Number(b.value)

            document.getElementById("output").innerHTML = d;
        }
        function mult() {
            let a = document.getElementById("one");
            let b = document.getElementById("two");


            let d = Number(a.value) * Number(b.value)

            document.getElementById("answw").innerHTML = d;
        }
        function div() {
            let a = document.getElementById("one");
            let b = document.getElementById("two");


            let d = Number(a.value) / Number(b.value)

            document.getElementById("answw").innerHTML = d;
        }
        function per() {
            let a = document.getElementById("one");
            let b = document.getElementById("two");


            let d = Number(a.value) % Number(b.value)

            document.getElementById("answw").innerHTML = d;
        }
    </script>

</body>

</html>